<RCC>
    <qresource prefix="/icons/icons">
        <file alias="fit-to-page.svg">../external/mdi/svg/fit-to-page-outline.svg</file>
        <file alias="rotate-to-vertical.svg">../external/mdi/svg/rotate-right-variant.svg</file>
        <file>index.theme</file>
        <file alias="zoom-out.svg">../external/mdi/svg/magnify-minus-outline.svg</file>
        <file alias="zoom-in.svg">../external/mdi/svg/magnify-plus-outline.svg</file>
        <file alias="reload.svg">../external/mdi/svg/file-refresh-outline.svg</file>
        <file alias="auto-reload.svg">../external/mdi/svg/autorenew.svg</file>
        <file alias="comparison-mode-differences.svg">../external/mdi/svg/image-filter-black-white.svg</file>
        <file alias="comparison-mode-blend.svg">../external/mdi/svg/vector-intersection.svg</file>
        <file alias="undo.svg">../external/mdi/svg/undo.svg</file>
        <file alias="color.svg">../external/mdi/svg/invert-colors.svg</file>
        <file alias="clock-speed.svg">../external/mdi/svg/clock-fast.svg</file>
        <file alias="linear.svg">../external/mdi/svg/blur-linear.svg</file>
        <file alias="triangle-wave.svg">../external/mdi/svg/triangle-wave.svg</file>
        <file alias="tolerance.svg">../external/mdi/svg/approximately-equal.svg</file>
        <file alias="image.svg">../external/mdi/svg/image-outline.svg</file>
        <file alias="document-open.svg">../external/mdi/svg/folder-open-outline.svg</file>
        <file alias="close.svg">../external/mdi/svg/close.svg</file>
        <file alias="target.svg">../external/mdi/svg/target-variant.svg</file>
        <file alias="exit.svg">../external/mdi/svg/exit-to-app.svg</file>
        <file alias="rotate-to-horizontal.svg">../external/custom_icons/rotate-to-horizontal.svg</file>
        <file alias="rotate-left.svg">../external/mdi/svg/rotate-left.svg</file>
        <file alias="rotate-right.svg">../external/mdi/svg/rotate-right.svg</file>
        <file alias="reset-rotation.svg">../external/mdi/svg/arrow-up-drop-circle-outline.svg</file>
        <file alias="edit.svg">../external/mdi/svg/pencil-outline.svg</file>
        <file alias="move-horizontal.svg">../external/mdi/svg/arrow-left-right.svg</file>
        <file alias="move-vertical.svg">../external/mdi/svg/arrow-up-down.svg</file>
        <file alias="animation.svg">../external/mdi/svg/animation-play-outline.svg</file>
        <file alias="select-color.svg">../external/mdi/svg/eyedropper.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icon.svg">icon/icon.svg</file>
    </qresource>
</RCC>
