<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionView</class>
 <widget class="QWidget" name="SessionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>6</number>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QHBoxLayout" name="imagesContainer">
       <item>
        <layout class="QHBoxLayout" name="imagesLayout"/>
       </item>
       <item>
        <widget class="EmptyImage" name="emptyImage" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="comparisonLayout" stretch="1,0">
       <item>
        <widget class="ComparisonView" name="comparisonView" native="true"/>
       </item>
       <item>
        <widget class="ComparisonSettingsWidget" name="comparisonSettings" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComparisonSettingsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/comparison_settings_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EmptyImage</class>
   <extends>QWidget</extends>
   <header>widgets/empty_image.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComparisonView</class>
   <extends>QWidget</extends>
   <header>widgets/comparison_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
